{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5112.site4now.net;Database=db_a93ff5_groep06;User Id=db_a93ff5_groep06_admin;Password=Tijn!2024;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}